# ==============================
server.port=8080
#spring.application.name=restful-api-service
#eureka.client.serviceUrl.defaultZone=http://eureka:s3cr3t@localhost:8761/eureka/
# ==============================

#server.ssl.enabled=false
#server.ssl.key-store=classpath:ssl.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=ssl

server.tomcat.max-threads=2048 
server.tomcat.accesslog.enabled=false

#logging.path=
logging.file=target/spring.log
server.error.path=/error
#logging.config=classpath:logback.xml

server.session.timeout=3600
server.session.cookie.name=PHPSESSID
#server.session.cookie.domain=.example.com
server.session.cookie.http-only=true
server.session.cookie.path=/

spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#security.user.name=test
#security.user.password=test
#security.user.role=USER

#spring.redis.database=0
#spring.redis.host=172.16.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=32
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=2
#spring.redis.timeout=60

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.89.15.169:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=^Y&U*I(O0p
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

ethereum.url.infura=https://ropsten.infura.io/CsS9shwaAab0z7B4LP2d
ethereum.mnemonic=coyote sand meadow keen lucky celery humor warrior ostrich dice elite winter
ethereum.passphrase=123456789
ethereum.coinbase=0xd58cc0022af600e68B1665479Ad05719cA2Aaf13
ethereum.key=1234567812345678

#ethereum.developer.apis=https://api.etherscan.io
ethereum.developer.apis=https://api-ropsten.etherscan.io  